spring.datasource.url=jdbc:mysql://localhost/adopet?createDatabaseIfNotExist=true
spring.datasource.username=Stefanie
spring.datasource.password=110409*ste

spring.mail.host=stefaniebeatrizreetz@gmail.com
spring.mail.port=587
spring.mail.username=Stefanie
spring.mail.password=110409*ste
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
